logging.level.org.springframework: INFO
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers
management.endpoint.shutdown.enabled=true
welcome.message=mensaje de bienvenida desde el properties

basic.message=Mensaje de basic.message desde el properties
basic.number=987
basic.value=true